stumpapp/stump/.github/actions/setup-rust/action.yml
name: Setup system dependencies
description: Install system dependencies and setup cache

inputs:
  cache-dependencies:
    description: 'Cache dependencies'
    required: false
    default: 'true'

  cache-locality:
    description: 'The locality of the cache, e.g. either local build or docker build'
    required: false
    default: 'local' # 'local' or 'docker'

runs:
  using: composite
  steps:
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: 1.85.0
        profile: minimal
        override: true
        components: rustfmt, clippy

    - name: Configure environment
      if: ${{ runner.environment != 'self-hosted' && runner.os != 'Windows' }}
      shell: bash
      run: CHECK_NODE=0 CHECK_CARGO=0 DEV_SETUP=0 ./scripts/system-setup.sh

    # See https://github.com/Swatinem/rust-cache/issues/194
    - name: Cache Rust Dependencies
      if: ${{ inputs.cache-dependencies == 'true' }}
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: stump-rust-cache

stumpapp/stump/.github/actions/build-docker/action.yml
- name: Setup rust
  uses: ./.github/actions/setup-rust
  with:
    # Note: until some sort of local caching is implemented, we don't want to cache dependencies
    # because the network overhead is too high and eats up lots of time
    cache-dependencies: ${{ runner.environment != 'self-hosted' }}
    cache-locality: docker