stumpapp/stump/.github/actions/coverage/action.yml
name: Coverage CI
description: Run code coverage checks

inputs:
  token:
    description: 'Codecov token'
    required: true
  cache-dependencies:
    description: 'Whether to cache dependencies. This does not affect the Prisma client cache.'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup dav1d
      uses: ./.github/actions/setup-dav1d

    - name: Setup rust
      uses: ./.github/actions/setup-rust
      with:
        cache-dependencies: ${{ inputs.cache-dependencies }}

    - name: Install cargo-llvm-cov
      run: cargo install cargo-llvm-cov
      shell: bash

    - name: Generate code coverage data
      shell: bash
      run: cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{ inputs.token }}
        files: lcov.info
        fail_ci_if_error: true

stumpapp/stump/.github/workflows/ci.yaml
- name: Run coverage
  uses: ./.github/actions/coverage
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    cache-dependencies: false